{
  "headers": [
    {
      "source": "/api/coding-activity",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=1800, stale-while-revalidate=10"
        },
        { "key": "Access-Control-Allow-Origin", "value": "true" }
      ]
    }
  ]
}
